<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio WDD330</title>
    <meta name="description" ; content="WDD330 directory of notes, exercises, etc...">
    <link rel="stylesheet" ; href="style.css">
</head>
<h1>Portfolio</h1>

<body>
    <h2>Directory</h2>
    <h3>Block 1</h3>
    <ul id="weekList">
    </ul>
</body>
<footer>
    <p>&copy;2020 | Chelsea Thomson
</footer>
<script src="main.js"></script>

</html>
