<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Notes</title>
    <link rel="stylesheet"  href="../css/style.css">
</head>
<h1>Notes</h1>

<body>
    <div class="main">
    <ul>
        <li><a href="../index.html">Directory</a></li>
    </ul>
    <h2>Programming / JavaScript</h2>
    <div class="row">
        <ul class="todo">
            <h3>Requirements:</h3>
            <li>Programming Basics</li>
            <li>Ch3: Arrays, Logic and Loops</li>
            <li>Functions</li>
        </ul>
        <ul class="todo">
            <h3>Optional:</h3>
            <li><a href="https://www.w3schools.com/java/java_operators.asp">W3School Resource</a></li>
            <li><a href="https://www.jshero.net/en/koans/function.html">JS Hero</a></li>
            <li><a href="https://javascript30.com/">JavaScript30</a></li>
        </ul>
    </div>
    <ol>
        <li><a href="../week2/reading/basics.html">Programming Basics Notes</a></li>
        <li><a href="../week2/reading/all.html">Arrays, Logic and Loops Notes</a></li>
        <li><a href="../week2/reading/function.html">Functions</a></li>
    </ol>
    </div>
</body>
<footer>
    <p>&copy;2020 | Chelsea Thomson | WDD330
</footer>

</html>